version: 2.1
executors:
  ubuntu-default:
    machine:
      image: ubuntu-2004:current
    shell: bash
    environment:
      VERSION: 1.3.0
      REGISTRY_URL: docker.pkg.dev
      REPO: crystal
      GOOGLE_COMPUTE_ZONE: europe-north1
      GOOGLE_PROJECT_ID: audiosetrecorder-2022
      SERVICE_NAME: crystal

jobs:
  gcloud:
    executor: ubuntu-default
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Initialize gcloud CLI to connect to Google cloud
          command: |
            echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
            gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
            gcloud auth configure-docker ${GOOGLE_COMPUTE_ZONE}-${REGISTRY_URL}
            gcloud --quiet config set project $GOOGLE_PROJECT_ID

      - run: docker build -t ${GOOGLE_COMPUTE_ZONE}-${REGISTRY_URL}/${GOOGLE_PROJECT_ID}/${REPO}/${SERVICE_NAME}:${VERSION} -f Dockerfile-circleCI .
      - run: docker push ${GOOGLE_COMPUTE_ZONE}-${REGISTRY_URL}/${GOOGLE_PROJECT_ID}/${REPO}/${SERVICE_NAME}:${VERSION}

      # - run:
      #     gcloud run deploy ehh --image ${GOOGLE_COMPUTE_ZONE}-${REGISTRY_URL}/${GOOGLE_PROJECT_ID}/${REPO}/${SERVICE_NAME}:${VERSION} --port 80 --allow-unauthenticated --region $GOOGLE_COMPUTE_ZONE
      #     # gcloud --quiet config set compute/zone $GOOGLE_COMPUTE_ZONE

  nodejs_build:
    executor: ubuntu-default
    steps:
      - checkout
      - restore_cache:
          keys:
            - yarn-v1-{{checksum "yarn.lock"}}
      - run: yarn install
      - save_cache:
          paths:
            - ./node_modules
          key: yarn-v1-{{checksum "yarn.lock"}}
      - run: npx cqx build
      - run:
          name: Update production database
          command: |
            echo "DATABASE_URL=${DATABASE_URL}" > .env
            npx prisma migrate deploy
          working_directory: build
      - run: yarn install --prod
      - run: cp -r ./node_modules build/node_modules
      - persist_to_workspace:
          root: .
          paths:
            - build
            - Dockerfile-circleCI

workflows:
  launch:
    jobs:
      - gcloud:
          requires:
            - nodejs_build
      - nodejs_build
