version: 2.1
orbs:
  cloudrun: circleci/gcp-cloud-run@1.0.2

executors:
  ubuntu-default:
    machine:
      image: ubuntu-2004:current
      docker_layer_caching: true

jobs:
  build:
    executor: ubuntu-default
    steps:
      - checkout
      - cloudrun/init
      - run: gcloud auth configure-docker europe-north1-docker.pkg.dev
      - run: docker build -t europe-north1-docker.pkg.dev/audiosetrecorder-2022/crystal/crystal:sophie -f Dockerfile .
      - run: docker push europe-north1-docker.pkg.dev/audiosetrecorder-2022/crystal/crystal:sophie
      - persist_to_workspace:
          root: .
          paths:
            - "/tmp"

  deploy_on_cloud_run:
    executor: ubuntu-default
    steps:
      - attach_workspace:
          at: "/tmp"
      - cloudrun/deploy:
          image: europe-north1-docker.pkg.dev/audiosetrecorder-2022/crystal/crystal:sophie
          platform: "managed"
          region: "europe-north1"
          service-name: "dani"
          args: "port=80, set-env-vars=DATABASE_URL=$DATABASE_URL"
          unauthenticated: true

workflows:
  launch:
    jobs:
      - build
      - deploy_on_cloud_run:
          requires:
            - "build"
