version: 2.1
orbs:
  cloudrun: circleci/gcp-cloud-run@1.0.2

executors:
  ubuntu-default:
    machine:
      image: ubuntu-2004:current
    environment:
      VERSION: 1.3.0
      REGISTRY_URL: docker.pkg.dev
      REPO: crystal
      GOOGLE_COMPUTE_ZONE: europe-north1
      SERVICE_NAME: crystal

jobs:
  build_deploy_on_cloud_run:
    executor: ubuntu-default
    steps:
      - checkout
      - cloudrun/init
      - run: gcloud auth configure-docker ${GOOGLE_COMPUTE_ZONE}-${REGISTRY_URL}
      - run: docker build -t ${GOOGLE_COMPUTE_ZONE}-${REGISTRY_URL}/${GOOGLE_PROJECT_ID}/${REPO}/${SERVICE_NAME}:${VERSION} -f Dockerfile .
      - run: docker push ${GOOGLE_COMPUTE_ZONE}-${REGISTRY_URL}/${GOOGLE_PROJECT_ID}/${REPO}/${SERVICE_NAME}:${VERSION}
      - cloudrun/deploy:
          image: ${GOOGLE_COMPUTE_ZONE}-docker.pkg.dev/${GOOGLE_PROJECT_ID}/${REPO}/${SERVICE_NAME}:${VERSION}
          platform: "managed"
          region: $GOOGLE_COMPUTE_ZONE
          service-name: $SERVICE_NAME
          args: "port=80, set-env-vars=DATABASE_URL=$DATABASE_URL"
          unauthenticated: true

  gcloud:
    executor: ubuntu-default
    steps:
      - run:
          name: Initialize gcloud CLI to connect to Google cloud
          shell: bash
          command: |
            echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
            gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
            gcloud --quiet config set project $GOOGLE_PROJECT_ID

  nodejs_build:
    executor: ubuntu-default
    steps:
      - checkout
      - run: yarn install
      - run: yarn global add cqx@latest
      - run: cqx build

workflows:
  launch:
    jobs:
      # - build_deploy_on_cloud_run
      - gcloud
      - nodejs_build
