version: 2.1
orbs:
  cloudrun: circleci/gcp-cloud-run@1.0.2
  gcp-cli: circleci/gcp-cli@2.4.0
jobs:
  build:
    machine:
      image: ubuntu-2004:current
      docker_layer_caching: true
    steps:
      - checkout
      - run: docker build -t europe-north1-docker.pkg.dev/audiosetrecorder-2022/crystal/crystal:sophie -f Dockerfile .
      - run: docker push europe-north1-docker.pkg.dev/audiosetrecorder-2022/crystal/crystal:sophie
  
  deploy_on_cloud_run:
    machine:
      image: ubuntu-2004:current
      docker_layer_caching: true
    steps:
      - attach_workspace:
          at: .
      - checkout
      - cloudrun/init
      - cloudrun/deploy:
          image: europe-north1-docker.pkg.dev/audiosetrecorder-2022/crystal/crystal:sophie
          platform: "managed"
          region: "europe-north1"
          service-name: "dani"
          args: "port=80, set-env-vars=DATABASE_URL=$DATABASE_URL"
          unauthenticated: true

  test_gcloud:
    machine:
      image: ubuntu-2004:current
      docker_layer_caching: true
    steps:
      - gcp-cli/initialize
      - run: gcloud --help

  decode_key_to_json:
    machine:
      image: ubuntu-2004:current
      docker_layer_caching: true
    steps:
      - run: echo ${GCLOUD_SERVICE_KEY} | base64 --decode --ignore-garbage > gcloud-service-key.json
      - store_artifacts:
          path: gcloud-service-key.json
      - persist_to_workspace:
          root: .
          paths:
            - "gcloud-service-key.json"

  export_var:
    machine:
      image: ubuntu-2004:current
      docker_layer_caching: true
    steps:
      - run: export

workflows:
  launch:
    jobs:
      - build
      - deploy_on_cloud_run:
          requires:
            - "build"
