version: 2.1
orbs:
  cloudrun: circleci/gcp-cloud-run@1.0.2
jobs:
  build_and_deploy_on_cloud_run:
    machine:
      image: ubuntu-2004:current
      docker_layer_caching: true
    steps:
      - checkout
      - cloudrun/init
      - cloudrun/build:
          tag:
      - cloudrun/deploy:
          image: ""
          plateform: ""
          region: ""
          service-name: ""
          unauthenticated: true

  show_env_var:
    machine:
      image: ubuntu-2004:current
      docker_layer_caching: true
    steps:
      - run: echo ${GCP_PROJECT_KEY} | base64 --decode --ignore-garbage > $HOME/gcloud-service-key.json
      - store_artifacts:
          path: $HOME/gcloud-service-key.json
  
workflows:
  launch:
    jobs:
      - show_env_var