version: 2.1
orbs:
  cloudrun: circleci/gcp-cloud-run@1.0.2

executors:
  ubuntu-default:
    machine:
      image: ubuntu-2004:current

jobs:
  build_deploy_on_cloud_run:
    executor: ubuntu-default
    steps:
      - checkout
      - cloudrun/init
      - run: gcloud auth configure-docker europe-north1-docker.pkg.dev
      - run: docker build -t europe-north1-docker.pkg.dev/audiosetrecorder-2022/crystal/crystal:sophie -f Dockerfile .
      - run: docker push europe-north1-docker.pkg.dev/audiosetrecorder-2022/crystal/crystal:sophie
      - cloudrun/deploy:
          image: europe-north1-docker.pkg.dev/audiosetrecorder-2022/crystal/crystal:sophie
          platform: "managed"
          region: "europe-north1"
          service-name: "dani"
          args: "port=80, set-env-vars=DATABASE_URL=$DATABASE_URL"
          unauthenticated: true

  gcloud:
    executor: ubuntu-default
    steps:
      - run:
          name: Initialize gcloud CLI to connect to Google cloud
          shell: bash
          command: |
            echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
            gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
            gcloud --quiet config set project $GOOGLE_PROJECT_ID
            gcloud --quiet config set compute/zone $GOOGLE_COMPUTE_ZONE

  nodejs_build:
    executor: ubuntu-default
    steps:
      - checkout
      - run: yarn install
      - run: yarn global add cqx@latest
      - run: cqx build

workflows:
  launch:
    jobs:
      # - build_deploy_on_cloud_run
      # - gcloud
      - nodejs_build
 